<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="Alan So " content="Alan So's Web Profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Alan So</title>
    <link rel= "icon" type= "png" href= "icons/a.png">

    <!-- Responsive website by Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
    <link href="css/main.css" rel="stylesheet">
    <!-- Animate.css by Daniel Eden -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Fonts by Google -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

  </head>
  <body>
  <!--HEADER-->
    <header>
        <div id ='land' class="animated flipInX container-fluid">
            <div class= 'center'>
            <div class= "col-sm-12">
                <h1 class = "landed">Hello, my name is Alan So  </h1> </div>
            <div class="row">
                <div class= "col-sm-4 col-md-4 col-lg-4">
                                   <p><img src= "icons/about.png" class = "rounded icon"></p>
                                   <button id= 'aboutB' class="button animated jello">About Me</button> </div> <br/>
                <div class= "col-sm-4 col-md-4 col-lg-4">
                                 <p><img src= "icons/skills.png" class = "rounded icon"></p>
                                <button id= 'skillsB' class="button aniamted jello"> Skills and Coursework</button> </div>

                <div class= "col-sm-4 col-md-4 col-lg-4">
                                <p><img src= "icons/contact.ico" class = "rounded icon"></p>
                                <button id= 'contactB' class="button animated jello"> Contact Me </button> </div>
        </div>
    </div>
    </div>

    </header>


    <!-- BACKGROUND -->
    <div id= 'content' class= "animated bounce container-fluid">
    <div class= 'center'>
    <div class= "row">
    <div class="col-xs-8 col-sm-offset-2 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 col-lg-4">
    <!--<div= "col-xs-8 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 "-->
    <div class= "col-sm-12">
        <h1 class= "landedBackground"> Background</h1></div>
        <div class = "backgroundContent">
        <p> <strong>A little something about myself</strong></p>
        <br/><br/><br/><br/><br/><br/><br/><br/>
        <div class= "col-sm-6">
        <!--<div id= "backgroundTitle" <h1 class = "landedAbout"> Background </h1>-->
        <p>I am currently a fourth year student at UCI and expected to graduate in June 2018 with a B.S. in Software Engineering. Throughout my four years in school, I've had the great pleasure of learning about many interesting subjects that I would be able to use in not only my current projects but also future projects as well. <p>Through numerous courseworks, I have developed skills in multiple languages that include: Python, Java, and C++. In addition, being an aspiring software engineer has motivated me to embark on my own personal projects and tackle challenges that not only other's interest but my interests as well. </p>

        <p>When I'm not in class or programming, I enjoy browsing the internet for new places to eat, things to watch, music to listen to, or new places to explore. If I didn't want to become a programmer, my other occupation of choice would be a chef! </p>
        </div>
      <div class= "col-sm-6">
        <p><img src= "icons/newnew.jpg" width= "400" height= "400" class= "img-responsive"> </p>
      </div></div>
      </div>

        <!--</div>-->
        </div>
        </div></div>

        <!-- Note to Self
          Fix the layout of the background content... looks kind of wonky/random atm -->




    <!-- SKILLS -->
    <div id= 'content' class= "animted pulse container-fluid">
    <div class= 'center'>
    <div clas= "row">
    <div class="col-xs-8 col-sm-offset-2 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 col-lg-4">
    <div class= "col-sm-12">
      <h1 class= "landedSkills"> Skills</h1></div>
      <div class= "skillContent">
      <p> <strong>Here are just some of the languages I've picked up along the way... </strong></p>
      <div class= "row">
      <div class= "col-sm-4 col-md-4 col-lg-4">
        <img src= "icons/python.png" class = "rounded icon img-responsive">
        <!--<ul>
          <li class= "python-courses">ICS 31:  Intro. to Programming</li>
          <li class= "python-courses">ICS 32: Programming w/ Software Libraries </li>
          <li class= "python-courses">ICS 33: Intermediate Programming </li>
        </ul>-->
          <img src= "icons/sql.png" class= "rounded icon img-responsive">
        </div>
      <div class= "col-sm-4 col-md-4 col-lg-4">
        <img src= "icons/java.png" class= "rounded icon img-responsive">
        <!--<ul>
          <li class= "java-courses"> ICS 45J: Programming in Java </li>
          <li class= "java-courses"> INF115: Software Testing, Analysis, and Quality Assurance </li>
        </ul>-->
          <p><img src= "icons/html5.ico" class= "rounded icon img-responsive"></p>
        </div>
      <div class= "col-sm-4 col-md-4 col-lg-4">
        <p><img src= "icons/cplusplus.png" class= "rounded icon img-responsive"></p>
        <!--<ul>
          <li class= "cpp-courses"> ICS45C: Programming in C++ as a Second Language </li>
          <li class= "cpp-courses"> ICS46: Data Structure Implementation and Analysis </li>
        </ul>-->
        <p><img src="icons/css.png" class= "rounded icon img-responsive"></p>
        </div>
      </div>
      </div>
       <!-- <div class="col-xs-8 col-sm-offset-2 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 col-lg-4">
        <div class= "col-sm-12">-->

      <br/>
      <!-- COURSEWORK (Subpart of Skills) -->
      <div class= "row">
      <div class= "col">
      <h1 class= "landedSkills">Coursework </h1>
      <p><strong>Here are some of the relevant coursework I've taken throughout my 3 years at UCI.. <style>font-family: 'Roboto Slab'; font-size: 20px;</style></strong></p>
      <p>ICS 32: Programming w/ Software Libraries (Python)</p>
      <p>ICS 45J: Programming in Java</p>
      <p>ICS46: Data Structure Implementation and Analysis </p>
      <p>ICS 143A: Principles of Operating Systems</p>
      <p>INF 115: Software Testing, Analysis, and Quality Assurance</p>
      <p>INF 113: Requirements Analysis and Engineering</p>
      <p>CS161: Design and Analysis of Algorithms </p>
      <p>CS122A: Introduction to Data Management</p>
    </div>
    <div class= "col">
    <h1 class= "landedSkills">Projects </h1>
    <p> <strong>Algorithmic Stock Trading (Python)</strong></p>
    <p> Mainly used Pandas, Matplotlib, Quantopian, and Zipline libraries. Created to not only learn about stock patterns but to also futher develop my Python skills (link coming soon!)</p>
    <p><strong>goDoggy (Backend using Python and SQL)</strong></p>
    <p> Website was created to simplify the process of dog adoption on both ends. Worked on the backend of this project in order to create a fully functional product </p>

    <h3 class= "landedResume"> Resume (coming soon, needs to be udpated) </h3>
    </div></div>
    </div>
    </div>
    </div>
    </div>

    <!-- CONTACT -->
    <div id= 'ccontent' class= animated pulse container-fluid"
    <div class= "center">
    <div class= "row"
    <div class="col-xs-8 col-sm-offset-2 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4 col-lg-4">
    <div class= "col-sm-12">
    <h1 class= "landedContact"> Contact Me</h1></div>
    <div class= "contactContent">
    <p><strong>Get in touch with me and let's build something together!</strong></p>
    <p><strong>E-mail</strong>: so.alan1996@gmail.com</p>
    <p><strong>Secondary E-mail</strong>: aso3@uci.edu</p>
    </div>
    </div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!--<script src="js/bootstrap.min.js"></script>-->
    <script src="js/ss.js"></script>
  </body>
</html>

